# Learning Server/Client 
## Materials  
The materials in a base of vary books that help me, each book are searched in google for that reason those books doesn't to
share without to buy or generate charge to the writer.

[[learning/algorithms/README]]
[[Assembly Cover]]
[[C Cover]]

## Third Applications 
* Obsidian [Web Site](https://obsidian.md/)
