Operating System

What is OS?
The abstractions are the basic generalization that is helpful for to implements a components for interconeccion with the operating system. Beause an operating system needs a layer between software and hadware. 

Why should we study operating systems?
* Standard curriculum 
* Isolation
## History
### The first operating system debate
The first operating system was developed by MIT(1954) or General Motors Research Laboratories .

The major bottleneck was I/O and concurrence, derive in a possibility to used I/O in a multiprogramming. (sparse)
## Modern OS
The University of Manchester (in the United Kingdom) was to develop of a one-leve store. Virtual Memory. 
MIT time-sharing and to develop of Multics (Multiplexed information and computing service)
Multics was not a commercial success. 

## Minicomputer and Unix

CPL (Combined (Cambridge and London University) Programming Language
CPL begat BCPL begat B begat C. 
BSD (Berkeley Software Distribution)


The DARPA (Defense Advanced Research Projects) supported effort added much functionality to Unix, such as networking.

## The personal computer
The first Window-managed display was develop by Xerox's at Palo Alto Research Center.

CP/Me structure in Console command processor (CCP), basic disk operating system (BDOS) and basic input/output system(BIOS).

**Multitasking**: Concurrent execution of multiple programs for the same user.
* Cooperative multitasking: pass control to another user.
* Preemptive multitasking: Preempts the execution and forcing all programs to share a processor.

## Computer Workstation
Apollo founded in 1980.
SunOS was renamed Solaris.
NFS(Network File System) 1984.

## Microsoft Windows
Windows 95 (1995) : preemptive multitasking
Windows NT (New Technology)

## Unix Continues
OSF Kernel. 
Andrew Tenenbaum in 1987 Created the textbook of a toy operating Systems called Minix.

Linux was builts to thanks the minix OS.
FreeBSD and NetBSD two other free operating systems.

## Simple OS
Monolithic Approach: A single executable are store in a single file

Traps -> OS -> Interrupts
Modes
User mode
privilage mode

### Traps
are unintended request for kernel service. 
Kernel from User code. 
Signal: mechanism for error
Up call: Signals allow the kernel to invoke kernel code.

## System calls
Function that the user can access to the kernel. 

## Interrupts
Request from an external device  and jis handled independently of any user program.j

# Processes, Address Spaces, and Threads.
When are linking the code first the code are safe in a  region where is never change called Text, and the variables with  initial data is safe in a region called data and the variable uninitialized are safe in BSS (Block started by symbol), 
This region are save Button-UP, follows by Dynamic  and  the stack.
text -> data -> BSS -> Dynamic -> Stack 

# Managing Processes
### Fork systemcall
Create another process with frok  they created a new copy of the process whose thread called it.

```c
//fork
if(fork ==0 )else{
	// child execution here 
}else {
	//Process parent thread exeeucse
}
```

The  PID data structure storage the PID , an anotther information, Process Control block(PCB)
### Exit systemcall 
Nonnegative value less than 256. 
If the process return 0 the task was done. 
main returns the code error in the main function.


### Wait systemcall
Wait returns the ID of a one process when this terminated. When the process are terminated the wait systemcall return the PID and return code-fields.

The process ID are reused when the process has terminated.
zombie state: Process ID and return value are preserved in the operating system.


When the parent process are terminated first than the chlid the process with the greater ID 1, inherits the children of terminated process. This process execute a infinite loop that released all your childs.

## Loading program into processes
## Execl systemcall
Takes a number of arguments. 
Arguments:
* Absolute path of the program
* The name of the program
* terminating with 0

The exec systemcall remove the Address space this puts the contents of the program (bss, data) in the address space.  But the problem here is if the return code are save in a variable because the contents are removed and the don't know were save the return code.

# Files
Unix used persistent data, Its means for fetching and storing data outside a process.
Unix used the tree herarchy for name a file, Windows used back slashes and unix forward slashes, for example, DNS has it on the right.

### Open system call 
The open system call open a file descriptor with a certain arguments. 
## Read system call 
the read system call read an amount of data from the file.

## Using File Descriptors
Is an handler that is an extension of the Address space, also, survives execs. by the default the file descriptor 0 is the output and 1 the reading. 
0 ->  Display
1 -> keyboard
2 -> Error messages

## File-descriptor table
The open file is not stored directly in the table, this points to another data structure, this data structure called an inode, index node.

### dup system call










	










