


grips => apretones
attian => alcanzar
gung-ho => entusiastas
conundrum => adivinanza
deadlocks => interbloques
avoidance => evitacion
slab => losass
sparse => escaso
arcane => arcano
steady => estable
unto => hasta
flawlessly => perfectamente 
succumb  => sucumbir
tweaking => ajustado 
extend => grado





