# Hygienic and Sanitary 
## Quality of the bovine raw milk of Boyaca
The raw milk quality and sanitary were producing challenges because it can transmitted diseases from  herd to humans when the quality and sanitary was slow.

The quality variate in different aspects  as breeds, pastures, also the time of the year, and other factors.

The quality and Sanity of the raw bovine milk is based on higlenic-sanitary, prophilactic and measured related to  herd and its workers. The requirements for dairy industry lies in the minimal presence of microorganism and somatic cells. 

Sanitary Quality of Milk is important over to helth associated with  the marketing, storage and proccesing, among others, that guarantee harmless and intact products. 

In conclusion the hygienic and sanitary determine the quality of the product, and the quality determines the performance of product. 

