# Renewable Energies
The climate change is one of the main topics that the world was treating with more care, because it is place that the human being must live, when some of the differents expoitation of resorces hurt him. Since the renewable Engergies come up with more technology and different applications of natural energy are presented.
The next list has a sight of the courtries and technologies that them have been used clean energy: 
* Solar 
* Wind: **Netherlands
* Geothermal: **Chile was the first in implemented the first Geothermal plant in South America.**
* Biomass
* Hydroelectric 
* Combo Energy: must containst more than one  source. Example, **Burlingthon in the  United Stated **