# Save Public Education 

The isssue origins with the last question
> Why is the public education so relevant for all of us who study at  a private university?

This issue affects us because Colombia is the third country unequal in the world, and to solve that the only way is through public education and free for all. 

The problem with public education is that need more than 18 billions colombian pesos for infrastructure, public services, teacher salary payments and other problems, according to the Ministry of Education. Besides the goverment was focusing in another issues when the country didn't grow in Education. 

The corruption has been increase even though Colombia is one of the highest number of lawyers per 1000 inhabitants are in the country. 

"In conclusion you must support the public university no matter what you do, where you study or how old you are".



