# Should Journalist
This article begin with a meaning of the extracontractual civil liability thas is defined obligation to indemnify  the source, that issue begin with the Supreme Court of justice,they were determined that the journalist must reveal the source. 
Every profesion compels not to reveal knowlegde about acts, facts and conditions of people because people  have their own  rights. The journalist is regulated by the constitution in the article 20, if the sources were revealing when the journalist published that, they may fear reprisals for divulgin information, but also can violeted dignity, honor and the right to die in peace.

 