# Social Work

The role of the social work has differents aproaches that have been generated a debate, develop and elaborate strategies to growth the social welfare, healthy and freedom while some people was  unfairing and don't  have the resources to defend themselve. For that reason this field of knowledge in fundamentally in the theoretical and methodological formation. 
The following are  some aspects of working:
* Health
* Labor Welfare
* Social Security
* Human Rights

Also the social work was helping to the interpersonal and family relationship  to develop a good communication when they didn't assertive communication. But the people didn't forget their rights and their obligations that the law comtemplates. 

The social workers have been acting how mediators in differents fields, one of that in the actitudes of young people or as a family mediators. They must act is those situation identifies the problem and solve.

