# The Experience in AIESEC 
Daniela Maritza Rodrigues is a student at UPTC that was taking into experience with the AIESEC organization for leadershipt at Tunja when they stayed in a museums. A young man approach her suddenly and was giving a flywhell while he asked her " Would you like to be a global volunteer? Enter to the website and contact us".  She is more courious woman and after she came to home, she search about the company on Google, that look for the company was difficult because that abbrevation of the company doesn't possition the website when suddenly she remember "AIESEC develops responsible and entrepreneurial leaders today who will choose how the world is led tomorrow" and she found it. 

After she signed up recieved and email with first interview with a girl, that interview she was felt good because she talked confidence along the interview. The second interview was with the president and she thought he was a serious adult, but for her surprise he was polite. He spoke about the influence of her deparment and she was able to calm down and talk about your point of view. 

This way changed the live of her, she never imagined was loud voice to other students in the city, and speak in public about AIESEC and its aim. She concluded with that AIESEC was the best opportunity to get out of her comfort zone, improved her abilities to be better professional.  

