# Venezuelans
The hyperinflation was the mainly reason for that venezuelans have led their country to a neighbord country, how Colombia, also the low income has made they abandoment their homes and look up for another opportunity. This caused the biggest migration phenome that sufffer the near towns of border Venezuela-Colombia. 

They were searching an employment or they were working at the traffic lights or selling candies to win some money while women were pregnant have arrived in Colombia to health care centers, this situation has brought economic and social consequences for towns in Colombia. Also this must bring insecurity and lack of job oppoprtunities. 

The Venezuelans was been suffering labor exploitation additionally they expose their physical health and emotional integrity at risk while they won a misery. 
