## Design Sprint
Five day process for answering critical business. 
**A week project.**
## Crystal 
Lightweight and flexible. 
Color dimensions, more intense more difficult. 
Team significantly improve the quality of their software at each release.

-   _First, the team can make itself more efficient by streamlining their work and the project._
-   _Second, every project is different from others and requires some specific methods and strategies._

## XP

## DevOps

## Inception

## MDSD
## PUA



## Agil Model

## DAS 

Adaptable
complex software

Satisfaction 
changes 
dialogs
organization 


Especulacion 
Colaboracion 
Aprendizaje 

Aprender de errores 
difundir colaboracion 

rapido desarrollo alta calidad 



## DES

Delete fook 
quality 
make know
post 
speet sent 
optimization


low cost


## SCRUM

## Kanban
Agile approach breaks the entire projects into smaller modules which becomes more easier for the team to develop, test and modify the product and at last to deliver a high quality product. Kanban displays task workflows so the flow of task is optimized between between different teams

TO-DO
DOING
DONE

## DIC 
Colaboration 
Complexity
Comunication 


2 Weeks
Herachy 



