The scene is a 3D environment that need a camera, geometric objects, lights, materials, textures, etc. 

Implementing scenes.

## Scene Description File
The scene description file needs a scene description language that parsers the contents of the file, the parser controls structures  such as loop, branches, and recursive function calls. 
### Some parsers
* lex
* yacc
* Bison
* Flex
## Build Function 
A build fuction is the fast and power method to implemted scenes. 