A OOP provides more features for work with complexity, one of this is the ability to provide the specification object without more labels. Another feature is it provides extensibility without altering the code previously developed.

## Inheritance
The inheritance is an Object-Oriented technique that provides the way to copy attributes, methods and other things to a derived object or class. The primary feature is code re-use.

## Polymorphism 
When we created inheritance some methods are inheritance, these methods can be overwriting, when a new behavior.   This is called polymorphism.




