


At the beginning  God create the Heaven and the earth(2)

Light day, Day
Darkness day, Night 

Firmament, Heaven
Earth, Dry land
Seas, The gathering together of the waters

Seed

seansons of the day, days and years

whales
winged fowl


Words 
Creeping
cattle
beasts

Evening and morning were the [day]
(26) Create a human

