The unified process is a framework which should be **custimized**.
The name comes from as **opposed to Rational Unified Process**. Also, the name is used to avoid potential issues with **Rational Unified Proccss**. 

Iterative and incremental.
divides timeboxed iteractions. 
Each iteration results in an increment
Most iterations will include work in most of the process disciplines
Requirements, Design, Implementation, Testing


Lifecycle
Inception
Elaboration 
Consturction
Transtion 



fie
