# Raytracing at computer level

The world is a fun place for everyone, in that please we can be, we can explore, and we can make much of things. The world is 3D dimensional space. Since, we can move at three axes. The main issue of the world is that it's colored. Without color, every thing will be bored, ugly and unattractive.

For that reason, the 3D world has to model at a computer level how in real life, that it can represent the all things that the world has for us on a series of numbers or more known binary. The binary data can implement at a computer level a Ray tracing program or more called ray tracer. The Ray Tracer is a simple abstract model that charts all objects in the world.

The Ray Tracing works through a ray coming from a source of light. Without one ray from source light, the world is difficult to understand, because all are darkness;  with one ray we can draw an only piece of an object. To simulate the reality ray process for to see different colors at the computer, we will need much of only one ray, but the before changes for the computer for performance concerns.

Suppose you are visiting some exotic place and come across a stunning landscape. So stunning, you're going to make a painting capturing its beauty, but you are lack artistic talent. So, how do you paint a Swiss landscape. The answer is that you only needs an insect net and obviously ink colors. You started to choose the best point of view to appreciate the landscape, then you drew the insect net and colored the predominant color that you can see from the point. The result is pixel landscape, but is progress. Maybe can you wonder this is how cameras works?. 

The above is the methodical way for implemented ray tracing at a computer level for charts all pretty 3D images, with illumination, shadings and more of properties of the real world. But the process implemented decades ago differs to the process, how I mentioned before. 

The process start with shot a ray from the camera throug the image or object and hits anything in the world, in each hit's process the color through a mathematical process, and so for each hit. Then end the process you will see a realistic imaged.

Written by: Camilo Andres Camargo Castañeda











