Each pixels are a small squared of a image that has a only one color, this color determine the realism of the image, for that reason we wonder. What would be the correct color?

Isolated the pinhole and the arrive ray, we can determine the color of an small pixel with computer the average of all  colors that struck the ray. 

