In the physics literature comes the idea of lenses to plot the path taken by rays of light produced by a light source, this is called ray tracing, following the ray. 

In the early 1960 computer was slow for that reason ray tracing was felling attention. 

Photon, is a light particle to travel through space. A photon carries energy. 

In the eye of a human, person identifies colors by the retina that intersect the energy that carries a photon. 

Vibration photon model, describe a energy of a photon how energy of vibration, for that reason color we speak about frequency or another way to express vibration is with wavelength. Our eye's response to light 630 to 830 terahertz, or 360-830 nanometers. 

Frequency is represented by 
$$ f $$
and a wavelength by
$$ \uplambda $$


## Forward Ray Tracing
The forward ray tracing is a real world process that each photon takes before strike to the human eye, but in computer graphics are difficult to create millions of rays comes from the source light. 

## Backward Ray Tracing
The backward ray tracing shoot a ray from the eye and calculates the colors for each pixel through summed of ray that hits various objects. 

