Pixel rays or eye rays carries light directly to the eye. 
Illumination rays or shadow rays carries light from the light source directly to the object surface. 
Transparency rays carries light passing through an object. 
Reflection rays  carries a light reflected by an object. 

Two pieces to determine what light arrived at a particular point. 
Illumination, describes the incoming light.
Radiation, first deter main the illumination and then considering how that surface passes that light. 

## Shadow and Illumination Rays
Illumination ray, is a ray to describe if a ray hitting any object along the way, to the source light without hit another object. But if  there  is a object between the path and the source light this in shadow relative to that light source. 


## Propagated light
describes the illuminating light about which we care. 

### Reflection 
Where the rays are bounced into our direction of interest. 
### Transmission
Where the rays pass through the surface on one side to another.

With specular reflection and transmission, there is exactly one direction. 
this is called incident ray in backwards rays.


## Reflection Rays 
The reflection rays are rays that from incident rays that then is bounced to another direction with different colors, in backwards to find the color of the reflected ray, we followed the ray until reach which object began that ray. 
![[Pasted image 20220514114102.png]]


## Transparency Rays 
The transparency ray is a ray that is transmitted  into the direction of the incident ray, without reflection an is bent. 
![[Pasted image 20220514114115.png]]

## Recursive Visibility
This process of find a color hit objects that is in essence the summed of the colors of varies ray hits objects is a recursive function. 


##  Surface Physics
So I explained before is a recursive function, how you can see in the following image 
![[Pasted image 20220514115427.png]]
The ray tree generated is 
![[Pasted image 20220514115456.png]]

The end of the recursion in not easy to see, but one ad hoc technique is that stop when ray leaving the scene, or the contribution is gets too small. 

Adaptive tree depht control is the technique to set  threshold to the ray tree. 


## Aliasing

Quiero liberarme





