The pinhole camera classic model is based on a box with two parts, a film and pinhole. If you can take a picture, you need to hold the pinhole for a while and wait for the chemical process that the light will enter the pinhole produced in the film. 

The pinhole is necessary because if you exposed the film you will get a blank picture, for that reason the pinhole is vital. Since allow enters a necessary light to the box and strike the film. If the pinhole is gets bigger, the picture will be brighter and more blurry. 

In computer graphics a classic tecnique about pinhole is renamed how the eye, and the plane is in front of the eye. The edge of  the screen sees from the eyes is the bound of the eye can see, more known like pyramid with  top cut off or called **frustum**. 

Viewing Frustum, is 3D volumen that is visible to the eye.
Clipping Planes, are the walls that form the frustum. 
Image Plaen, is the plane of the screen. 


![[Pasted image 20220513230324.png]]







