
Esquema del Modelo Relacional.  

Cine(Nombre,dirección, telefono)  
Cartelera(Fecha)  
Promocion(Descuento, descripción)  
Funcion(hora,dia)  
Salas(nombre, numero, butacas)  
Peliculas(Id, fecha, duracion, País, año, url, idioma, titulo original, titulo distribucion)  
Opiniones(nombre, edad, fecha, comentario, calificacion)  
Directores(nombre, nacionalidad, pelicula)  
Actor(nombre, personajes)  
Tiene1(nombre,descuento)  
tiene(fecha,hora)  
Necesita(hora,nombre)  
Pasan(hora,id)  
tiene2(id,nombre)  
posee(id, nombre)


1FN  
Cine(Nombre,calle,colonia,ciudad)  
telefono(Nombre,telefono)  
Cartelera(Fecha, Nombre)  
Promocion(Descuento, descripción)  
Funcion(hora,dia, fecha)  
Salas(nombre, numero, butacas,hora)  
Peliculas(Id, fecha, duracion, País, año, url, idioma, titulo original, titulo distribucion)  
Opiniones(nombre, edad, fecha, comentario, calificacion,id)  
Directores(nombre, nacionalidad, pelicula,id)  
Actor(nombre, personajes.id)  
Tiene1(nombre,descuento.id)  
Pasan(hora,id)  

2FN,3FN  
Cine(Nombre,calle,colonia,ciudad)  
telefono(Nombre,telefono)  
Cartelera(Fecha, Nombre)  
Promocion(Descuento, descripción)  
Funcion(hora,dia, fecha)  
Salas(nombre, numero, butacas,hora)  
Peliculas(Id, fecha, duracion, País, año, url, idioma, titulo original, titulo distribucion)  
Opiniones(nombre, edad, fecha, comentario, calificacion,id)  
Directores(nombre, nacionalidad, pelicula,id)  
Actor(nombre, personajes.id)  
Tiene1(nombre,descuento.id)  
Pasan(hora,id)