Requirements are dynamic so the requirements engineer tended  to accurate and allow a flexible project, but doesn't mean weak.


## What is? 

"A requirement is a necessary attribute in a system " ()

A requirement is necessity of a customer or user, that needed to solve. 

### Stated
It declares before by the customer at the beginning of the software development. 
### Real 
It reflects verified needs.


## Why is it important? 
It is  important because it creates communication between customer and  programmer, and satisfies the requirements  from planing and not in the programming phase. 


Stakeholders: Interest people in the  system
