# Identification Techinques
## Interview
* Open questions
* Close questions

The lexical is important.

## environment 
start with sketch and will improve,

## Use case system
* UML
* Composed of sets 


## Ethnography
* Social requirements


	