The screen doesn't emit light, for that reason, the screen emits your own light. The additive color model is based on Red, Green, Blue.  This is called RGB model. 

The combination of additive primary color is lighter than its components, and the subtractive primary colors is darker. 



