The canvas is a rectangular area that can be (color) an individuals pixels within. 

The canvas has a [[Coordinate Systems]] where the width is represented by an x letter, and the height is represented by an y letter. 

More 3D graphics programmers tends to use the coordinate system typically at mathematicals course, the started point at center of the canvas, for that reason, the next equation determine the center of the canvas. 

$$ Sx= Cw/2 + Cx$$
$$ Sy = Ch/2 - Cy $$
[TODO] add a graphics representation and explain each variables.




