At the computer colors is represened with a discrete value, limited number of them. 

Modern computer screen used 8 bits per primary color, called **color channel**, because computer is based of two's the there are a total of 
$$ 2**24 $$
The color depth is the sum of bits per chanel, in this case 8 bits per pixel has 24 color depth. 
