

A color is called a experience that happens at the brain when someone see a lights with a certain wavelength of incoming light.

The wavelenght and frequency are inversely related, for example, 


The white colors is form with the sum of all  colors, and the black color is form from the absence of any color.




[TODO] Implement a theory of color, search a book.