A coordinate system is a tool for where the items behind it is represented in a different units.

A coordinate system in computer system are meausered from the top-left corner and increase downward. 

