The subtractive color model is formed by three colors, red, blue and yellow colors. Each colors has a corresponding circle that is ovelap each other in a contiguous way.  The name is originated by the way we subtract wavelenghts for create a color. 

The objects are of differents colors because they absorbed and reflect lights in a different ways, depending of the material of each object. At a paper when someone draw with crayon, of a determined color, the paper reflects most of the light it receives. 

The form of [[CmYK]] comes that the subtraction of the three primary color isn't quite black, for that reason is added as a fourth and black is denoteded with K.
