The scene is a set of objects in rendering, it  could represent anything.  The canvas and  the scene use differents units. 

The coordinate system for the scene is R order 3, where each axes is perpendicular to each other, XYZ. The units for the scene depending of the application, for example, a Solar System can be the smallet unit 1 astronomical.

